{% extends "base.html" %}

{% block title %}Analytics Dashboard | Harmony{% endblock %}

{% block content %}
<style>
    .analytics-header {
        text-align: center;
        margin-bottom: 3rem;
        animation: fadeInUp 0.8s ease;
    }

    .analytics-title {
        font-size: 2.8rem;
        font-weight: 800;
        background: var(--primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 0.5rem;
    }

    .analytics-subtitle {
        color: var(--text-secondary);
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .time-filter {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 3rem;
        animation: fadeInUp 0.8s ease 0.2s both;
    }

    .time-btn {
        padding: 0.75rem 1.5rem;
        background: var(--glass-bg);
        backdrop-filter: var(--glass-backdrop);
        -webkit-backdrop-filter: var(--glass-backdrop);
        border: 1px solid var(--glass-border);
        border-radius: var(--border-radius-sm);
        color: var(--text-primary);
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
    }

    .time-btn.active,
    .time-btn:hover {
        background: var(--primary);
        color: white;
        transform: translateY(-2px);
    }

    .kpi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 3rem;
    }

    .kpi-card {
        padding: 2rem;
        text-align: center;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        animation: fadeInUp 0.8s ease var(--delay, 0.4s) both;
        position: relative;
        overflow: hidden;
    }

    .kpi-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--gradient, var(--primary));
        border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    .kpi-card:hover {
        transform: translateY(-8px) scale(1.02);
    }

    .kpi-icon {
        width: 70px;
        height: 70px;
        background: var(--gradient, var(--primary));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        color: white;
        font-size: 1.8rem;
        animation: pulse 2s infinite;
    }

    .kpi-value {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
        display: block;
    }

    .kpi-label {
        color: var(--text-secondary);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .kpi-change {
        font-size: 0.85rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
    }

    .kpi-change.positive {
        color: #28C76F;
    }

    .kpi-change.negative {
        color: #FF6B6B;
    }

    .charts-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .chart-container {
        padding: 2rem;
        animation: fadeInUp 0.8s ease var(--delay, 0.6s) both;
        position: relative;
        min-height: 400px;
    }

    .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .chart-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-primary);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .chart-title i {
        color: #667eea;
    }

    .chart-controls {
        display: flex;
        gap: 0.5rem;
    }

    .chart-btn {
        width: 32px;
        height: 32px;
        border: none;
        background: var(--glass-bg);
        backdrop-filter: var(--glass-backdrop);
        -webkit-backdrop-filter: var(--glass-backdrop);
        border: 1px solid var(--glass-border);
        border-radius: 50%;
        color: var(--text-primary);
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
    }

    .chart-btn:hover {
        background: var(--primary);
        color: white;
        transform: scale(1.1);
    }

    .chart-canvas {
        width: 100%;
        height: 300px;
        background: var(--glass-bg);
        border-radius: var(--border-radius-sm);
        position: relative;
        overflow: hidden;
    }

    /* Custom Chart Styles */
    .line-chart {
        position: relative;
        height: 100%;
        display: flex;
        align-items: end;
        justify-content: space-between;
        padding: 1rem;
        gap: 0.5rem;
    }

    .chart-bar {
        background: var(--primary);
        border-radius: 4px 4px 0 0;
        min-height: 20px;
        flex: 1;
        position: relative;
        transition: all 0.3s ease;
        animation: growUp 1s ease var(--delay, 0s) both;
    }

    .chart-bar:hover {
        transform: scaleY(1.1);
        filter: brightness(1.2);
    }

    .chart-bar::after {
        content: attr(data-value);
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.75rem;
        color: var(--text-primary);
        font-weight: 600;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .chart-bar:hover::after {
        opacity: 1;
    }

    .donut-chart {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 2rem auto;
    }

    .donut-segment {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: transform 0.3s ease;
    }

    .donut-segment:hover {
        transform: scale(1.05);
    }

    .donut-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .donut-value {
        font-size: 2rem;
        font-weight: 800;
        color: var(--text-primary);
    }

    .donut-label {
        font-size: 0.9rem;
        color: var(--text-secondary);
    }

    .chart-legend {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        margin-top: 1rem;
    }

    .legend-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.9rem;
        color: var(--text-secondary);
    }

    .legend-color {
        width: 12px;
        height: 12px;
        border-radius: 2px;
    }

    .activity-table {
        margin-bottom: 3rem;
        animation: fadeInUp 0.8s ease 0.8s both;
    }

    .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding: 0 1.5rem;
    }

    .table-title {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--text-primary);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .table-title i {
        color: #667eea;
    }

    .table-search {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .search-input {
        padding: 0.5rem 1rem;
        background: var(--glass-bg);
        backdrop-filter: var(--glass-backdrop);
        -webkit-backdrop-filter: var(--glass-backdrop);
        border: 1px solid var(--glass-border);
        border-radius: var(--border-radius-sm);
        color: var(--text-primary);
        width: 250px;
        transition: all 0.3s ease;
    }

    .search-input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .interactive-table {
        width: 100%;
        border-collapse: collapse;
        background: var(--glass-bg);
        backdrop-filter: var(--glass-backdrop);
        -webkit-backdrop-filter: var(--glass-backdrop);
        border: 1px solid var(--glass-border);
        border-radius: var(--border-radius);
        overflow: hidden;
    }

    .interactive-table th {
        background: rgba(102, 126, 234, 0.1);
        color: var(--text-primary);
        font-weight: 600;
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--glass-border);
        cursor: pointer;
        transition: background 0.3s ease;
        position: relative;
    }

    .interactive-table th:hover {
        background: rgba(102, 126, 234, 0.2);
    }

    .interactive-table th::after {
        content: 'â†•';
        position: absolute;
        right: 1rem;
        opacity: 0.5;
        transition: opacity 0.3s ease;
    }

    .interactive-table th:hover::after {
        opacity: 1;
    }

    .interactive-table td {
        padding: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        color: var(--text-primary);
        transition: background 0.3s ease;
    }

    .interactive-table tr:hover td {
        background: rgba(102, 126, 234, 0.05);
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 50px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .status-active {
        background: rgba(40, 199, 111, 0.2);
        color: #28C76F;
    }

    .status-inactive {
        background: rgba(255, 107, 107, 0.2);
        color: #FF6B6B;
    }

    .status-pending {
        background: rgba(255, 209, 61, 0.2);
        color: #FFD93D;
    }

    .action-buttons {
        display: flex;
        gap: 0.5rem;
    }

    .action-btn {
        width: 28px;
        height: 28px;
        border: none;
        background: var(--glass-bg);
        backdrop-filter: var(--glass-backdrop);
        -webkit-backdrop-filter: var(--glass-backdrop);
        border: 1px solid var(--glass-border);
        border-radius: 50%;
        color: var(--text-primary);
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
    }

    .action-btn:hover {
        background: var(--primary);
        color: white;
        transform: scale(1.1);
    }

    .pagination-table {
        display: flex;
        justify-content: between;
        align-items: center;
        margin-top: 1rem;
        padding: 1rem 1.5rem;
        border-top: 1px solid var(--glass-border);
    }

    .pagination-info {
        color: var(--text-secondary);
        font-size: 0.9rem;
    }

    .pagination-controls {
        display: flex;
        gap: 0.5rem;
        margin-left: auto;
    }

    .pagination-btn {
        padding: 0.5rem 1rem;
        background: var(--glass-bg);
        backdrop-filter: var(--glass-backdrop);
        -webkit-backdrop-filter: var(--glass-backdrop);
        border: 1px solid var(--glass-border);
        border-radius: var(--border-radius-sm);
        color: var(--text-primary);
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
    }

    .pagination-btn:hover,
    .pagination-btn.active {
        background: var(--primary);
        color: white;
        transform: translateY(-2px);
    }

    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes growUp {
        from {
            transform: scaleY(0);
        }
        to {
            transform: scaleY(1);
        }
    }

    @media (max-width: 768px) {
        .charts-grid {
            grid-template-columns: 1fr;
        }

        .kpi-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .time-filter {
            flex-wrap: wrap;
        }

        .table-search {
            flex-direction: column;
            align-items: stretch;
        }

        .search-input {
            width: 100%;
        }

        .interactive-table {
            font-size: 0.9rem;
        }

        .interactive-table th,
        .interactive-table td {
            padding: 0.75rem 0.5rem;
        }
    }

    @media (max-width: 480px) {
        .kpi-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<!-- Analytics Header -->
<div class="analytics-header">
    <h1 class="analytics-title">Analytics Dashboard</h1>
    <p class="analytics-subtitle">Comprehensive insights into your music platform performance</p>
    
    <!-- Time Filter -->
    <div class="time-filter">
        <button class="time-btn active" onclick="setTimeFilter('7d', this)">7 Days</button>
        <button class="time-btn" onclick="setTimeFilter('30d', this)">30 Days</button>
        <button class="time-btn" onclick="setTimeFilter('90d', this)">90 Days</button>
        <button class="time-btn" onclick="setTimeFilter('1y', this)">1 Year</button>
        <button class="time-btn" onclick="setTimeFilter('all', this)">All Time</button>
    </div>
</div>

<!-- KPI Cards -->
<div class="kpi-grid">
    <div class="glass-card kpi-card" style="--delay: 0.4s; --gradient: var(--primary);">
        <div class="kpi-icon">
            <i class="fas fa-music"></i>
        </div>
        <span class="kpi-value" id="totalTracks">{{ total_tracks }}</span>
        <div class="kpi-label">Total Tracks</div>
        <div class="kpi-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>+12% from last month</span>
        </div>
    </div>
    
    <div class="glass-card kpi-card" style="--delay: 0.5s; --gradient: var(--secondary);">
        <div class="kpi-icon">
            <i class="fas fa-users"></i>
        </div>
        <span class="kpi-value" id="totalUsers">1,247</span>
        <div class="kpi-label">Active Users</div>
        <div class="kpi-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>+8% from last month</span>
        </div>
    </div>
    
    <div class="glass-card kpi-card" style="--delay: 0.6s; --gradient: var(--accent);">
        <div class="kpi-icon">
            <i class="fas fa-play"></i>
        </div>
        <span class="kpi-value" id="totalPlays">45,892</span>
        <div class="kpi-label">Total Plays</div>
        <div class="kpi-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>+23% from last month</span>
        </div>
    </div>
    
    <div class="glass-card kpi-card" style="--delay: 0.7s; --gradient: var(--success);">
        <div class="kpi-icon">
            <i class="fas fa-heart"></i>
        </div>
        <span class="kpi-value" id="totalLikes">12,456</span>
        <div class="kpi-label">Total Likes</div>
        <div class="kpi-change negative">
            <i class="fas fa-arrow-down"></i>
            <span>-3% from last month</span>
        </div>
    </div>
</div>

<!-- Charts Section -->
<div class="charts-grid">
    <!-- Line Chart -->
    <div class="glass-card chart-container" style="--delay: 0.6s;">
        <div class="chart-header">
            <h3 class="chart-title">
                <i class="fas fa-chart-line"></i>
                Plays Over Time
            </h3>
            <div class="chart-controls">
                <button class="chart-btn" onclick="refreshChart('plays')" title="Refresh">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button class="chart-btn" onclick="exportChart('plays')" title="Export">
                    <i class="fas fa-download"></i>
                </button>
            </div>
        </div>
        <div class="chart-canvas">
            <div class="line-chart" id="playsChart">
                <div class="chart-bar" style="height: 60%; --delay: 0.1s;" data-value="1,234"></div>
                <div class="chart-bar" style="height: 80%; --delay: 0.2s;" data-value="1,567"></div>
                <div class="chart-bar" style="height: 45%; --delay: 0.3s;" data-value="987"></div>
                <div class="chart-bar" style="height: 90%; --delay: 0.4s;" data-value="1,890"></div>
                <div class="chart-bar" style="height: 75%; --delay: 0.5s;" data-value="1,456"></div>
                <div class="chart-bar" style="height: 95%; --delay: 0.6s;" data-value="2,123"></div>
                <div class="chart-bar" style="height: 85%; --delay: 0.7s;" data-value="1,789"></div>
            </div>
        </div>
    </div>

    <!-- Donut Chart -->
    <div class="glass-card chart-container" style="--delay: 0.7s;">
        <div class="chart-header">
            <h3 class="chart-title">
                <i class="fas fa-chart-pie"></i>
                Genre Distribution
            </h3>
            <div class="chart-controls">
                <button class="chart-btn" onclick="refreshChart('genres')" title="Refresh">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
        </div>
        <div class="chart-canvas">
            <div class="donut-chart">
                <div class="donut-segment" style="background: conic-gradient(#667eea 0deg 144deg, transparent 144deg);"></div>
                <div class="donut-segment" style="background: conic-gradient(transparent 144deg, #f093fb 144deg 216deg, transparent 216deg);"></div>
                <div class="donut-segment" style="background: conic-gradient(transparent 216deg, #4facfe 216deg 288deg, transparent 288deg);"></div>
                <div class="donut-segment" style="background: conic-gradient(transparent 288deg, #28C76F 288deg 360deg);"></div>
                <div class="donut-center">
                    <div class="donut-value">{{ total_tracks }}</div>
                    <div class="donut-label">Total Tracks</div>
                </div>
            </div>
            <div class="chart-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: #667eea;"></div>
                    <span>Pop (40%)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #f093fb;"></div>
                    <span>Rock (20%)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #4facfe;"></div>
                    <span>Electronic (20%)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #28C76F;"></div>
                    <span>Other (20%)</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Interactive Activity Table -->
<div class="glass-card activity-table">
    <div class="table-header">
        <h3 class="table-title">
            <i class="fas fa-list"></i>
            Recent Activity
        </h3>
        <div class="table-search">
            <input type="text" class="search-input" placeholder="Search activities..." onkeyup="filterTable(this.value)">
            <button class="btn btn-glass" onclick="exportTable()">
                <i class="fas fa-download"></i>
                Export
            </button>
        </div>
    </div>
    
    <table class="interactive-table" id="activityTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">User</th>
                <th onclick="sortTable(1)">Action</th>
                <th onclick="sortTable(2)">Track</th>
                <th onclick="sortTable(3)">Time</th>
                <th onclick="sortTable(4)">Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>john_doe</td>
                <td>Played</td>
                <td>Bohemian Rhapsody</td>
                <td>2 minutes ago</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="viewDetails(1)" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" onclick="editRecord(1)" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>jane_smith</td>
                <td>Liked</td>
                <td>Imagine</td>
                <td>5 minutes ago</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="viewDetails(2)" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" onclick="editRecord(2)" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>mike_wilson</td>
                <td>Bookmarked</td>
                <td>Hotel California</td>
                <td>10 minutes ago</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="viewDetails(3)" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" onclick="editRecord(3)" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>sarah_jones</td>
                <td>Uploaded</td>
                <td>New Song Demo</td>
                <td>15 minutes ago</td>
                <td><span class="status-badge status-inactive">Inactive</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="viewDetails(4)" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" onclick="editRecord(4)" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>alex_brown</td>
                <td>Shared</td>
                <td>Stairway to Heaven</td>
                <td>20 minutes ago</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="viewDetails(5)" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" onclick="editRecord(5)" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    
    <div class="pagination-table">
        <div class="pagination-info">
            Showing 1-5 of 247 activities
        </div>
        <div class="pagination-controls">
            <button class="pagination-btn" data-page="prev" onclick="changePage('prev')">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="pagination-btn active" data-page="1">1</button>
            <button class="pagination-btn" data-page="2" onclick="changePage(2)">2</button>
            <button class="pagination-btn" data-page="3" onclick="changePage(3)">3</button>
            <button class="pagination-btn" data-page="next" onclick="changePage('next')">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
</div>

<script>
    // Time filter functionality
    function setTimeFilter(period, button) {
        // Remove active class from all buttons
        document.querySelectorAll('.time-btn').forEach(btn => btn.classList.remove('active'));
        // Add active class to clicked button
        button.classList.add('active');
        
        // Update charts and data based on period
        updateDashboard(period);
        
        const flashContainer = document.querySelector('.flash-messages');
        const notification = document.createElement('div');
        notification.className = 'flash-message info';
        notification.innerHTML = `<i class="fas fa-calendar"></i> Dashboard updated for ${period} period`;
        flashContainer.appendChild(notification);
        setTimeout(() => notification.remove(), 3000);
    }

    // Update dashboard data
    function updateDashboard(period) {
        // Simulate data updates
        const multipliers = {
            '7d': 0.1,
            '30d': 0.5,
            '90d': 1.2,
            '1y': 2.5,
            'all': 3.0
        };
        
        const multiplier = multipliers[period] || 1;
        
        // Update KPI values with animation
        animateValue('totalTracks', {{ total_tracks }}, Math.floor({{ total_tracks }} * multiplier));
        animateValue('totalUsers', 1247, Math.floor(1247 * multiplier));
        animateValue('totalPlays', 45892, Math.floor(45892 * multiplier));
        animateValue('totalLikes', 12456, Math.floor(12456 * multiplier));
        
        // Update chart bars
        updateChartBars(multiplier);
    }

    // Animate number changes
    function animateValue(elementId, start, end) {
        const element = document.getElementById(elementId);
        const duration = 1000;
        const startTime = performance.now();
        
        function update(currentTime) {
            const elapsed = currentTime - startTime;
            const progress = Math.min(elapsed / duration, 1);
            const current = Math.floor(start + (end - start) * progress);
            element.textContent = current.toLocaleString();
            
            if (progress < 1) {
                requestAnimationFrame(update);
            }
        }
        
        requestAnimationFrame(update);
    }

    // Update chart bars
    function updateChartBars(multiplier) {
        const bars = document.querySelectorAll('.chart-bar');
        bars.forEach((bar, index) => {
            const currentHeight = parseInt(bar.style.height);
            const newHeight = Math.min(95, Math.max(20, currentHeight * multiplier));
            const newValue = Math.floor(parseInt(bar.dataset.value) * multiplier);
            
            setTimeout(() => {
                bar.style.height = newHeight + '%';
                bar.dataset.value = newValue;
            }, index * 100);
        });
    }

    // Chart controls
    function refreshChart(chartType) {
        const flashContainer = document.querySelector('.flash-messages');
        const notification = document.createElement('div');
        notification.className = 'flash-message info';
        notification.innerHTML = `<i class="fas fa-sync-alt"></i> Refreshing ${chartType} chart...`;
        flashContainer.appendChild(notification);
        setTimeout(() => notification.remove(), 2000);
        
        // Simulate chart refresh
        if (chartType === 'plays') {
            updateChartBars(Math.random() * 0.5 + 0.75);
        }
    }

    function exportChart(chartType) {
        let csvContent = '';
        let filename = '';
        
        if (chartType === 'plays') {
            // Export plays chart data
            csvContent = 'Day,Plays\n';
            const bars = document.querySelectorAll('.chart-bar');
            bars.forEach((bar, index) => {
                const day = `Day ${index + 1}`;
                const plays = bar.dataset.value;
                csvContent += `${day},${plays}\n`;
            });
            filename = 'plays_chart_data_' + new Date().toISOString().split('T')[0] + '.csv';
        } else if (chartType === 'genres') {
            // Export genre distribution data
            csvContent = 'Genre,Percentage,Count\n';
            const genres = [
                { name: 'Pop', percentage: 40, count: Math.floor({{ total_tracks }} * 0.4) },
                { name: 'Rock', percentage: 20, count: Math.floor({{ total_tracks }} * 0.2) },
                { name: 'Electronic', percentage: 20, count: Math.floor({{ total_tracks }} * 0.2) },
                { name: 'Other', percentage: 20, count: Math.floor({{ total_tracks }} * 0.2) }
            ];
            genres.forEach(genre => {
                csvContent += `${genre.name},${genre.percentage}%,${genre.count}\n`;
            });
            filename = 'genre_distribution_' + new Date().toISOString().split('T')[0] + '.csv';
        }
        
        // Create and download the file
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        const url = URL.createObjectURL(blob);
        link.setAttribute('href', url);
        link.setAttribute('download', filename);
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        const flashContainer = document.querySelector('.flash-messages');
        const notification = document.createElement('div');
        notification.className = 'flash-message success';
        notification.innerHTML = `<i class="fas fa-download"></i> ${chartType} chart data exported successfully!`;
        flashContainer.appendChild(notification);
        setTimeout(() => notification.remove(), 3000);
    }

    // Table functionality
    function filterTable(searchTerm) {
        const table = document.getElementById('activityTable');
        const rows = table.getElementsByTagName('tr');
        
        for (let i = 1; i < rows.length; i++) {
            const row = rows[i];
            const cells = row.getElementsByTagName('td');
            let found = false;
            
            for (let j = 0; j < cells.length - 1; j++) {
                if (cells[j].textContent.toLowerCase().includes(searchTerm.toLowerCase())) {
                    found = true;
                    break;
                }
            }
            
            row.style.display = found ? '' : 'none';
        }
    }

    function sortTable(columnIndex) {
        const table = document.getElementById('activityTable');
        const tbody = table.getElementsByTagName('tbody')[0];
        const rows = Array.from(tbody.getElementsByTagName('tr'));
        
        rows.sort((a, b) => {
            const aText = a.getElementsByTagName('td')[columnIndex].textContent;
            const bText = b.getElementsByTagName('td')[columnIndex].textContent;
            return aText.localeCompare(bText);
        });
        
        rows.forEach(row => tbody.appendChild(row));
        
        const flashContainer = document.querySelector('.flash-messages');
        const notification = document.createElement('div');
        notification.className = 'flash-message info';
        notification.innerHTML = '<i class="fas fa-sort"></i> Table sorted successfully!';
        flashContainer.appendChild(notification);
        setTimeout(() => notification.remove(), 2000);
    }

    function exportTable() {
        const table = document.getElementById('activityTable');
        const rows = table.querySelectorAll('tr');
        let csvContent = '';
        
        // Extract table data
        rows.forEach(row => {
            const cells = row.querySelectorAll('th, td');
            const rowData = [];
            cells.forEach((cell, index) => {
                // Skip the actions column (last column)
                if (index < cells.length - 1) {
                    // Clean up the cell content
                    let cellText = cell.textContent.trim();
                    // Remove extra whitespace and newlines
                    cellText = cellText.replace(/\s+/g, ' ');
                    // Escape quotes and wrap in quotes if contains comma
                    if (cellText.includes(',') || cellText.includes('"')) {
                        cellText = '"' + cellText.replace(/"/g, '""') + '"';
                    }
                    rowData.push(cellText);
                }
            });
            csvContent += rowData.join(',') + '\n';
        });
        
        // Create and download the file
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        const url = URL.createObjectURL(blob);
        link.setAttribute('href', url);
        link.setAttribute('download', 'activity_report_' + new Date().toISOString().split('T')[0] + '.csv');
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        const flashContainer = document.querySelector('.flash-messages');
        const notification = document.createElement('div');
        notification.className = 'flash-message success';
        notification.innerHTML = '<i class="fas fa-file-export"></i> Activity table exported to CSV successfully!';
        flashContainer.appendChild(notification);
        setTimeout(() => notification.remove(), 3000);
    }

    function viewDetails(id) {
        // Create a modal or redirect to a details page
        // For now, we'll show a detailed modal with the record information
        const modal = document.createElement('div');
        modal.className = 'modal-overlay';
        modal.innerHTML = `
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Activity Details - Record #${id}</h3>
                    <button class="modal-close" onclick="closeModal(this)">&times;</button>
                </div>
                <div class="modal-body">
                    <p><strong>Record ID:</strong> ${id}</p>
                    <p><strong>Status:</strong> Active</p>
                    <p><strong>Created:</strong> ${new Date().toLocaleDateString()}</p>
                    <p><strong>Last Modified:</strong> ${new Date().toLocaleDateString()}</p>
                    <p><strong>Details:</strong> This is a sample activity record for demonstration purposes.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-glass" onclick="closeModal(this)">Close</button>
                    <button class="btn btn-primary" onclick="editRecord(${id}); closeModal(this)">Edit</button>
                </div>
            </div>
        `;
        
        // Add modal styles
        modal.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        `;
        
        modal.querySelector('.modal-content').style.cssText = `
            background: var(--glass-bg);
            backdrop-filter: var(--glass-backdrop);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            color: var(--text-primary);
        `;
        
        document.body.appendChild(modal);
        
        const flashContainer = document.querySelector('.flash-messages');
        const notification = document.createElement('div');
        notification.className = 'flash-message info';
        notification.innerHTML = `<i class="fas fa-eye"></i> Viewing details for record ${id}...`;
        flashContainer.appendChild(notification);
        setTimeout(() => notification.remove(), 3000);
    }

    function editRecord(id) {
        // Create an edit form modal
        const modal = document.createElement('div');
        modal.className = 'modal-overlay';
        modal.innerHTML = `
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Edit Record #${id}</h3>
                    <button class="modal-close" onclick="closeModal(this)">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="editForm${id}">
                        <div class="form-group">
                            <label>Status:</label>
                            <select class="form-control">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Notes:</label>
                            <textarea class="form-control" rows="3" placeholder="Add notes..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-glass" onclick="closeModal(this)">Cancel</button>
                    <button class="btn btn-primary" onclick="saveRecord(${id}); closeModal(this)">Save Changes</button>
                </div>
            </div>
        `;
        
        // Add modal styles
        modal.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        `;
        
        const modalContent = modal.querySelector('.modal-content');
        modalContent.style.cssText = `
            background: var(--glass-bg);
            backdrop-filter: var(--glass-backdrop);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            color: var(--text-primary);
        `;
        
        // Style form elements
        modalContent.querySelectorAll('.form-control').forEach(element => {
            element.style.cssText = `
                width: 100%;
                padding: 0.5rem;
                margin: 0.5rem 0;
                background: var(--glass-bg);
                border: 1px solid var(--glass-border);
                border-radius: var(--border-radius-sm);
                color: var(--text-primary);
            `;
        });
        
        document.body.appendChild(modal);
        
        const flashContainer = document.querySelector('.flash-messages');
        const notification = document.createElement('div');
        notification.className = 'flash-message info';
        notification.innerHTML = `<i class="fas fa-edit"></i> Opening edit form for record ${id}...`;
        flashContainer.appendChild(notification);
        setTimeout(() => notification.remove(), 3000);
    }

    function closeModal(element) {
        const modal = element.closest('.modal-overlay');
        if (modal) {
            modal.remove();
        }
    }

    function saveRecord(id) {
        const flashContainer = document.querySelector('.flash-messages');
        const notification = document.createElement('div');
        notification.className = 'flash-message success';
        notification.innerHTML = `<i class="fas fa-save"></i> Record ${id} saved successfully!`;
        flashContainer.appendChild(notification);
        setTimeout(() => notification.remove(), 3000);
    }

    function changePage(page) {
        const flashContainer = document.querySelector('.flash-messages');
        const notification = document.createElement('div');
        const currentPage = parseInt(document.querySelector('.pagination-btn.active')?.dataset.page || '1', 10);
        const requestedPage = typeof page === 'number'
            ? page
            : Math.max(1, Math.min(3, currentPage + (page === 'next' ? 1 : -1)));

        notification.className = 'flash-message info';
        notification.innerHTML = `<i class="fas fa-arrow-right"></i> Loading page ${requestedPage}...`;
        flashContainer.appendChild(notification);
        setTimeout(() => notification.remove(), 2000);
        
        // Update active pagination button
        document.querySelectorAll('.pagination-btn').forEach(btn => btn.classList.remove('active'));
        const targetButton = document.querySelector(`.pagination-btn[data-page="${requestedPage}"]`);
        if (targetButton) {
            targetButton.classList.add('active');
        }

        // TODO: Replace static rows with page-specific data once backend pagination is wired up.
    }

    // Initialize dashboard
    document.addEventListener('DOMContentLoaded', function() {
        // Add hover effects to chart bars
        document.querySelectorAll('.chart-bar').forEach(bar => {
            bar.addEventListener('mouseenter', function() {
                this.style.filter = 'brightness(1.2)';
            });
            
            bar.addEventListener('mouseleave', function() {
                this.style.filter = 'brightness(1)';
            });
        });

        // Add hover effects to donut segments
        document.querySelectorAll('.donut-segment').forEach(segment => {
            segment.addEventListener('mouseenter', function() {
                this.style.filter = 'brightness(1.1)';
            });
            
            segment.addEventListener('mouseleave', function() {
                this.style.filter = 'brightness(1)';
            });
        });

        // Initialize with default time period
        setTimeout(() => updateDashboard('7d'), 1000);
    });
</script>
{% endblock %}